@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #f4e5e5;
  --primary-color-dark: #fe0303;
  --secondary-color: #ffbd08;
  --text-dark: #ffffff;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration:rgb(30, 210, 138);
}

body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left:0;
  background-color: #ffffff00;
  opacity:80%;
  z-index: index 2;;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  b
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
  background-color: #38313185;
  background: url("C:/Users/hp/Desktop/mac/coverpage.jpeg");
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color:#fffffffa;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color:#fff;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-dark);
  color: #4c4c4c;
  margin-bottom: 2rem;
}
.home-sci {
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
justify-content:space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 3px solid #00000090;
  border-radius: 20%;
  font-size: 30px;
  color: #ffffffcc;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover {
  color: #081b29;
}
.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0074f0bc;
  z-index: -1;
  transition: .5s;
}
.home-sci a:hover::before{
  width: 100%;
}
.home-imgHover {
  position: absolute;
  top: 0;
  right: 5px;
width: 50px;
height: 100%;
background: transparent;
transition: 3s;
}

.image {
  display:grid;
  place-items: center;
}

.image img {
  width: min(22rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: right;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width:var(--max-width);
  min: height 100vh;
  margin: auto;
  padding: 1rem;
  display: grid;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(163, 13, 232, 0.674);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #ffffff;
}

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  background-color: #4d4d4d; /* Green background */
  max-width:1200;
}

.about-text {
  flex: 1;
  color: #ffffff;
}

.about-text h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #ffffffd6;
}

.about-text p {
  font-size: 1.2em;
  line-height: 1.6;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 20%; /* Circular image */
  border: 5px solid #ffffff6d;
}
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(163, 13, 232, 0.687);
}


.education-section {
  padding: 50px 20px;
  text-align: center;
  background: #1e1e1e;
}

.education-section h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: left;
  padding-left: 5%;
}

.education-card {
  display: flex;
  justify-content: space-between;
  background-color: rgba(203, 203, 203, 0.639);
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(163, 13, 232, 0.687);
  transition: 0.2s;
}

.school-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.education-info {
  flex: 1;
  text-align: left;
}

.education-info h3 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.education-info p {
  font-size: 1.1em;
  color: #3a3737;
  margin-bottom: 5px;
}

footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
}
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f31414;
  box-shadow: 0 0 10px rgba(163, 13, 232, 0.687);
}

header {
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
}

h1 {
  font-size: 3em;
  margin: 0;
padding-left: 5%;
color: #ffffff;
background: #525252;
}

.interests-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0%;
  background: #525252;
}

.interest {
  background-color: #b2b2b2;
  border-radius: 8px;
  box-shadow: 0 4px 8px #7329291a;
  margin: 20px;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
}

.interest:hover {
  transform: scale(1.05);
}

.interest img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.interest h2 {
  font-size: 30px;
  margin: 15px 0;
  color: #55045c;
}

.interest p {
  font-size: 18px;
  line-height: 1.5;
  color: #000000d0;
}

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #383636;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.gallery h2{
  font-size: 3em;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: left;
  padding-left: 5%;
}

.gallery-item {
    position: relative;
    transition: 2s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.caption {
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 3px;
    font-size: 16px;
}

.caption span {
    font-size: 12px;
    color: #ccc;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #f60000;
  max: width 1200%;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-image: url(violine.jpg);
  background-size: cover;
  background-position: center;
  max-width: 1200%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}



.contact-details {
  flex: 1;
  max-width: 400px;
  text-align: left;
}

.contact-details ul {
  list-style: none;
  padding: 0;
}

.contact-details ul li {
  font-size: 18px;
  margin-bottom: 15px;
}

.contact-details ul li i {
  margin-right: 10px;
  color: #007BFF;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  color: white;
  margin-right: 15px;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007BFF;
}

.contact-details p {
  margin-top: 50px;
  font-size: 12px;
  color: #888;
}
.footer-bottom {
  text-align: center;
  background-color: #222;
  padding: 20px 0;
  color: #bbb;
  font-size: 14px;
}

.footer-bottom a {
  color: #007BFF;
  text-decoration: none;
}

.footer-bottom a:hover {
  color: #fff;
}
